

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yucheng Xiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="PWM 子系统PWM原理 利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，其本质是一种对模拟信号电平进行数字编码的方法。在嵌入式设备中，PWM多用于控制马达、LED、振动器等模拟器件。  脉冲周期（T），单位是时间，ns, us ,ms。 脉冲频率（f），单位是赫兹（Hz），与脉冲周期成倒数关系，f&#x3D;1&#x2F;T。 脉冲宽度（W），简称“脉宽”，是脉冲高电平持续的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="PWM Subsystem">
<meta property="og:url" content="https://yc-xiang.github.io/2023/03/21/Note/Linux_Driver/PWM/index.html">
<meta property="og:site_name" content="Yucheng&#39;s Blog">
<meta property="og:description" content="PWM 子系统PWM原理 利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，其本质是一种对模拟信号电平进行数字编码的方法。在嵌入式设备中，PWM多用于控制马达、LED、振动器等模拟器件。  脉冲周期（T），单位是时间，ns, us ,ms。 脉冲频率（f），单位是赫兹（Hz），与脉冲周期成倒数关系，f&#x3D;1&#x2F;T。 脉冲宽度（W），简称“脉宽”，是脉冲高电平持续的时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyc-1316422823.cos.ap-shanghai.myqcloud.com/RISC-V%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/Untitled.png">
<meta property="article:published_time" content="2023-03-21T08:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T07:28:26.934Z">
<meta property="article:author" content="Yucheng Xiang">
<meta property="article:tag" content="Linux driver">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xyc-1316422823.cos.ap-shanghai.myqcloud.com/RISC-V%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PWM Subsystem - Yucheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yc-xiang.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ed5b2440a3a7651272e4681ae4ac17e2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ed5b2440a3a7651272e4681ae4ac17e2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YC&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">PWM Subsystem</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 16:00" pubdate>
          2023年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PWM Subsystem</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="PWM-子系统"><a href="#PWM-子系统" class="headerlink" title="PWM 子系统"></a>PWM 子系统</h1><h1 id="PWM原理"><a href="#PWM原理" class="headerlink" title="PWM原理"></a>PWM原理</h1><p><img src="https://xyc-1316422823.cos.ap-shanghai.myqcloud.com/RISC-V%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<p>利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，其本质是一种对模拟信号电平进行数字编码的方法。在嵌入式设备中，PWM多用于控制马达、LED、振动器等模拟器件。</p>
<ul>
<li>脉冲周期（T），单位是时间，ns, us ,ms。</li>
<li>脉冲频率（f），单位是赫兹（Hz），与脉冲周期成倒数关系，f&#x3D;1&#x2F;T。</li>
<li>脉冲宽度（W），简称“脉宽”，是脉冲高电平持续的时间。单位是时间，ns, us, ms。</li>
<li>占空比（D），脉宽除以脉冲周期的值。</li>
</ul>
<p>W &#x3D; ton</p>
<p>T &#x3D; ton + toff &#x3D; 1&#x2F;f</p>
<p>D &#x3D; ton &#x2F; (ton+ toff) &#x3D; ton &#x2F; T</p>
<h1 id="PWM-consumer"><a href="#PWM-consumer" class="headerlink" title="PWM consumer"></a>PWM consumer</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* include/linux/pwm.h */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pwm_config</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_device *pwm, <span class="hljs-type">int</span> duty_ns, <span class="hljs-type">int</span> period_ns)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">pwm_enable</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_device *pwm)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">pwm_disable</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_device *pwm)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">pwm_apply_state</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_device *pwm, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pwm_state *state)</span>;<br></code></pre></td></tr></table></figure>

<p><code>pwm_config</code>，用于控制PWM输出信号的频率和占空比，其中频率是以周期（<code>period_ns</code>）的形式配置的，占空比是以有效时间（<code>duty_ns</code>）的形式配置的。</p>
<p><code>pwm_enable/pwm_disable</code>，用于控制PWM信号输出与否。</p>
<p> <code>pwm_apply_state</code>需要定义一个<code>pwm_state</code>，可以一下子修改<code>period/duty_cycle/polarity/enabled</code>。</p>
<p>上面的API都以<code>struct pwm_device</code>类型的指针为操作句柄，该指针抽象了一个PWM设备，那么怎么获得PWM句柄呢？使用如下的API：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-comment">/* include/linux/pwm.h */</span><br><span class="hljs-keyword">struct</span> pwm_device *<span class="hljs-title function_">pwm_get</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *con_id)</span>;<br><span class="hljs-keyword">struct</span> pwm_device *<span class="hljs-title function_">of_pwm_get</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device_node *np, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *con_id)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">pwm_put</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_device *pwm)</span>;<br><span class="hljs-keyword">struct</span> pwm_device *<span class="hljs-title function_">devm_pwm_get</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *con_id)</span>;<br><span class="hljs-keyword">struct</span> pwm_device *<span class="hljs-title function_">devm_of_pwm_get</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev, <span class="hljs-keyword">struct</span> device_node *np, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *con_id)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">devm_pwm_put</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev, <span class="hljs-keyword">struct</span> pwm_device *pwm)</span>;<br></code></pre></td></tr></table></figure>

<p><code>pwm_get/devm_pwm_get</code>，从指定设备（dev）的DTS节点中，获得对应的PWM句柄。可以通过con_id指定一个名称，或者会获取和该设备绑定的第一个PWM句柄。设备的DTS文件需要用这样的格式指定所使用的PWM device：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">bl: backlight &#123;       <br>pwms = &lt;&amp;pwm <span class="hljs-number">0</span> <span class="hljs-number">5000000</span> PWM_POLARITY_INVERTED&gt;;       <br>pwm-names = <span class="hljs-string">&quot;backlight&quot;</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>如果“con_id”为NULL，则返回DTS中“pwms”字段所指定的第一个PWM device；如果“con_id”不为空，如是“backlight”，则返回和“pwm-names ”字段所指定的name对应的PWM device。</p>
<p>上面“pwms”字段各个域的含义如下：<br>1）<code>&amp;pwm</code>，对DTS中pwm节点的引用；<br>2）<code>0</code>，pwm device的设备号，具体需要参考SOC以及pwm driver的实际情况；<br>3）<code>5000000</code>，PWM信号默认的周期，单位是纳秒（ns）；<br>4）<code>PWM_POLARITY_INVERTED</code>，可选字段，是否提供由pwm driver决定，表示pwm信号的极性，若为0，则正常极性，若为<code>PWM_POLARITY_INVERTED</code>，则反转极性。</p>
<p><code>of_pwm_get/devm_of_pwm_get</code>，和<code>pwm_get/devm_pwm_get</code>类似，区别是可以指定需要从中解析PWM信息的<code>device node</code>，而不是直接指定device指针。</p>
<h1 id="PWM-provider"><a href="#PWM-provider" class="headerlink" title="PWM provider"></a>PWM provider</h1><h3 id="2-1-pwm-chip"><a href="#2-1-pwm-chip" class="headerlink" title="2.1 pwm_chip"></a>2.1 pwm_chip</h3><p>抽象PWM控制器</p>
<p>在一个SOC中，可以同时支持多路PWM输出，以便同时控制多个PWM设备。这样每一路PWM输出，可以看做一个PWM设备（struct pwm_device）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * struct pwm_chip - abstract a PWM controller</span><br><span class="hljs-comment"> * @dev: device providing the PWMs</span><br><span class="hljs-comment"> * @ops: callbacks for this PWM controller</span><br><span class="hljs-comment"> * @base: number of first PWM controlled by this chip</span><br><span class="hljs-comment"> * @npwm: number of PWMs controlled by this chip</span><br><span class="hljs-comment"> * @of_xlate: request a PWM device given a device tree PWM specifier</span><br><span class="hljs-comment"> * @of_pwm_n_cells: number of cells expected in the device tree PWM specifier</span><br><span class="hljs-comment"> * @list: list node for internal use</span><br><span class="hljs-comment"> * @pwms: array of PWM devices allocated by the framework</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_chip</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span> *<span class="hljs-title">dev</span>;</span><br>  <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_ops</span> *<span class="hljs-title">ops</span>;</span><br>  <span class="hljs-type">int</span> base; <span class="hljs-comment">// 动态指定pwm起始软件编号。旧的pwm_request会使用。在底层driver指定，传入-1即可。</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> npwm;<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_device</span> * (*<span class="hljs-title">of_xlate</span>)(<span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_chip</span> *<span class="hljs-title">pc</span>,</span><br><span class="hljs-class">          <span class="hljs-title">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title">of_phandle_args</span> *<span class="hljs-title">args</span>);</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> of_pwm_n_cells;<br><br>  <span class="hljs-comment">/* only used internally by the PWM framework */</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">list</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_device</span> *<span class="hljs-title">pwms</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>dev</code>，该pwm chip对应的设备，一般由pwm driver对应的platform驱动指定。必须提供！</p>
<p><code>ops</code>，操作PWM设备的回调函数，后面会详细介绍。必须提供！</p>
<p><code>npwm</code>，该pwm chip可以支持的pwm channel（也可以称作pwm device由struct pwm_device表示）个数，kernel会根据该number，分配相应个数的struct pwm_device结构，保存在pwms指针中。必须提供！</p>
<p><code>pwms</code>，保存所有pwm device的数组，kernel会自行分配，不需要driver关心。</p>
<p><code>base</code>，在将该chip下所有pwm device组成radix tree时使用，只有旧的pwm_request接口会使用，因此忽略它吧，编写pwm driver不需要关心。</p>
<p><code>of_pwm_n_cells</code>，该PWM chip所提供的DTS node的cell，一般是2或者3，例如：为3时，consumer需要在DTS指定pwm number、pwm period和pwm flag三种信息（如2.1中的介绍）；为2时，没有flag信息。</p>
<p><code>of_xlate</code>，用于解析consumer中指定的、pwm信息的DTS node的回调函数（如2.1中介绍的，pwms &#x3D; &lt;&amp;pwm 0 5000000 PWM_POLARITY_INVERTED&gt;）。</p>
<p>注2：一般情况下，of_pwm_n_cells取值为3，或者2（不关心极性），of_xlate则可以使用kernel提供的of_pwm_xlate_with_flags（解析of_pwm_n_cells为3的chip）或者of_pwm_simple_xlate（解析of_pwm_n_cells为2的情况）。</p>
<h3 id="2-2-pwm-ops"><a href="#2-2-pwm-ops" class="headerlink" title="2.2 pwm_ops"></a>2.2 pwm_ops</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_ops</span> &#123;</span><br>  <span class="hljs-type">int</span> (*request)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm);<br>  <span class="hljs-type">void</span> (*<span class="hljs-built_in">free</span>)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm);<br>  <span class="hljs-type">int</span> (*capture)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm,<br>           <span class="hljs-keyword">struct</span> pwm_capture *result, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> timeout);<br>  <span class="hljs-type">int</span> (*apply)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm,<br>         <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pwm_state *state);<br>  <span class="hljs-type">void</span> (*get_state)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm,<br>        <span class="hljs-keyword">struct</span> pwm_state *state);<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">module</span> *<span class="hljs-title">owner</span>;</span><br><br>  <span class="hljs-comment">/* Only used by legacy drivers 目前rts使用的是legacy接口 */</span><br>  <span class="hljs-type">int</span> (*config)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm,<br>          <span class="hljs-type">int</span> duty_ns, <span class="hljs-type">int</span> period_ns);<br>  <span class="hljs-type">int</span> (*set_polarity)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm,<br>          <span class="hljs-keyword">enum</span> pwm_polarity polarity);<br>  <span class="hljs-type">int</span> (*enable)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm);<br>  <span class="hljs-type">void</span> (*disable)(<span class="hljs-keyword">struct</span> pwm_chip *chip, <span class="hljs-keyword">struct</span> pwm_device *pwm);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这些回调函数的操作对象是具体的<code>pwm device</code>，包括：</p>
<p><code>config</code>，配置<code>pwm device</code>的频率、占空比。必须提供！</p>
<p><code>enable/disable</code>，使能&#x2F;禁止pwm信号输出。必须提供！</p>
<p><code>request/free</code>，不再使用。</p>
<p><code>set_polarity</code>，设置pwm信号的极性。可选，具体需要参考<code>of_pwm_n_cells</code>的定义。</p>
<h3 id="2-3-pwm-device"><a href="#2-3-pwm-device" class="headerlink" title="2.3 pwm device"></a>2.3 pwm device</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_device</span> &#123;</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *label;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> flags;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> hwpwm; <span class="hljs-comment">// pwm device对应的hardware pwm number，可用于寄存器的寻址操作</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> pwm; <span class="hljs-comment">// chip-&gt;base + hwpwm</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_chip</span> *<span class="hljs-title">chip</span>;</span><br>  <span class="hljs-type">void</span> *chip_data;<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_args</span> <span class="hljs-title">args</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pwm_state</span> <span class="hljs-title">state</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="2-4-pwmchip-add-x2F-pwmchip-remove"><a href="#2-4-pwmchip-add-x2F-pwmchip-remove" class="headerlink" title="2.4 pwmchip_add&#x2F;pwmchip_remove"></a>2.4 <strong>pwmchip_add&#x2F;pwmchip_remove</strong></h3><p>初始化完成后的pwm chip可以通过pwmchip_add接口注册到kernel中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1</span>: <span class="hljs-type">int</span> <span class="hljs-title function_">pwmchip_add</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_chip *chip)</span>;<br><span class="hljs-number">2</span>: <span class="hljs-type">int</span> <span class="hljs-title function_">pwmchip_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pwm_chip *chip)</span>;<br></code></pre></td></tr></table></figure>

<h1 id="API使用指南"><a href="#API使用指南" class="headerlink" title="API使用指南"></a>API使用指南</h1><h3 id="3-2-provider编写PWM-driver的步骤"><a href="#3-2-provider编写PWM-driver的步骤" class="headerlink" title="3.2 provider编写PWM driver的步骤"></a>3.2 provider编写PWM driver的步骤</h3><p>1）创建代表该pwm driver的DTS节点，并提供platform device有关的资源信息，例如：</p>
<p>2）定义一个<code>pwm chip</code>变量。</p>
<p>3）注册相应的platform driver，并在driver的.probe()接口中，初始化pwm chip变量，至少要包括如下字段：</p>
<p><code>dev</code>，使用platform device中的dev指针即可；<code>npwm；ops</code>，至少包括<code>config、enable、disable</code>三个回调函数。</p>
<p><strong>如果该pwm chip支持额外的flag（如PWM极性，或者自定义的flag），将PWM cell指定为3（of_pwm_n_cells），of_xlate指定为of_pwm_xlate_with_flags。</strong></p>
<p>4）每当consumer有API调用时，kernel会以pwm device为参数，调用pwm driver提供的pwm ops，相应的回调函数可以从pwm device中取出pwm number（该number的意义driver自行解释），并操作对应的寄存器即可。</p>
<h3 id="3-3-consumer使用PWM的步骤"><a href="#3-3-consumer使用PWM的步骤" class="headerlink" title="3.3 consumer使用PWM的步骤"></a>3.3 <strong>consumer使用PWM的步骤</strong></h3><p>1）查看pwm provider所提供的pwm dts binding信息（一般会在“Documentation&#x2F;devicetree&#x2F;bindings&#x2F;pwm”目录中），并以此在该device所在的dts node中添加“pwms ”以及“pwm-names ”相关的配置。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* arch\arm\boot\dts\imx23-evk.dts */</span><br><br>backlight &#123;       <br>compatible = <span class="hljs-string">&quot;pwm-backlight&quot;</span>;        <br>pwms = &lt;&amp;pwm <span class="hljs-number">2</span> <span class="hljs-number">5000000</span>&gt;;       <br>brightness-levels = &lt;<span class="hljs-number">0</span> <span class="hljs-number">4</span> <span class="hljs-number">8</span> <span class="hljs-number">16</span> <span class="hljs-number">32</span> <span class="hljs-number">64</span> <span class="hljs-number">128</span> <span class="hljs-number">255</span>&gt;;       <br><span class="hljs-keyword">default</span>-brightness-level = &lt;<span class="hljs-number">6</span>&gt;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>2）在driver的probe接口中，调用<strong>devm_pwm_get</strong>接口，获取<strong>pwm device</strong>句柄，并保存起来。</p>
<p>3）devm_pwm_get成功后，该pwm信号已经具备初始的周期和极性。后续根据需要，可以调用<strong>pwm_config</strong>更改该pwm信号的周期、占空比。</p>
<p>4）driver可以根据需要，调用<strong>pwm_enable&#x2F;pwm_disable</strong>接口，打开或者关闭pwm信号的输出。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>原理介绍：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374083276">https://zhuanlan.zhihu.com/p/374083276</a></p>
<p>Driver解析：<a target="_blank" rel="noopener" href="http://www.wowotech.net/comm/pwm_overview.html">http://www.wowotech.net/comm/pwm_overview.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-driver/">#Linux driver</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/Note/Buildroot/" title="Buildroot">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Buildroot</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/Project/ICS/PA2/" title="ICS2022 PA2">
                        <span class="hidden-mobile">ICS2022 PA2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
