

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yucheng Xiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="分时多任务系统与抢占式调度RISC-V架构中断以内核所在的 S 特权级为例，中断屏蔽相应的 CSR 有 sstatus 和 sie 。sstatus 的 sie 为 S 特权级的中断使能，能够同时控制三种中断，如果将其清零则会将它们全部屏蔽。即使 sstatus.sie 置 1 ，还要看 sie 这个 CSR，它的三个字段 ssie&#x2F;stie&#x2F;seie 分别控制 S 特权级的软件中断、时钟中断和外">
<meta property="og:type" content="article">
<meta property="og:title" content="uCore_Chapter3 多道程序与分时多任务">
<meta property="og:url" content="https://yc-xiang.github.io/2023/05/17/rCore_uCore/uCore_Chapter3/index.html">
<meta property="og:site_name" content="Yucheng&#39;s Blog">
<meta property="og:description" content="分时多任务系统与抢占式调度RISC-V架构中断以内核所在的 S 特权级为例，中断屏蔽相应的 CSR 有 sstatus 和 sie 。sstatus 的 sie 为 S 特权级的中断使能，能够同时控制三种中断，如果将其清零则会将它们全部屏蔽。即使 sstatus.sie 置 1 ，还要看 sie 这个 CSR，它的三个字段 ssie&#x2F;stie&#x2F;seie 分别控制 S 特权级的软件中断、时钟中断和外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T12:20:28.000Z">
<meta property="article:modified_time" content="2023-05-31T09:55:16.574Z">
<meta property="article:author" content="Yucheng Xiang">
<meta property="article:tag" content="uCore">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>uCore_Chapter3 多道程序与分时多任务 - Yucheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yc-xiang.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ed5b2440a3a7651272e4681ae4ac17e2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ed5b2440a3a7651272e4681ae4ac17e2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YC&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">uCore_Chapter3 多道程序与分时多任务</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-17 20:20" pubdate>
          2023年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">uCore_Chapter3 多道程序与分时多任务</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月31日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="分时多任务系统与抢占式调度"><a href="#分时多任务系统与抢占式调度" class="headerlink" title="分时多任务系统与抢占式调度"></a>分时多任务系统与抢占式调度</h1><h2 id="RISC-V架构中断"><a href="#RISC-V架构中断" class="headerlink" title="RISC-V架构中断"></a>RISC-V架构中断</h2><p>以内核所在的 S 特权级为例，中断屏蔽相应的 <code>CSR</code> 有 <code>sstatus</code> 和 <code>sie</code> 。<code>sstatus</code> 的 <code>sie</code> 为 S 特权级的中断使能，能够同时控制三种中断，如果将其清零则会将它们全部屏蔽。即使 <code>sstatus.sie</code> 置 1 ，还要看 <code>sie</code> 这个 CSR，它的三个字段 <code>ssie/stie/seie</code> 分别控制 S 特权级的软件中断、时钟中断和外部中断的中断使能。</p>
<ul>
<li>当 Trap 发生时，<code>sstatus.sie</code> 会被保存在 <code>sstatus.spie</code> 字段中，同时 <code>sstatus.sie</code> 置零，这也就在 Trap 处理的过程中屏蔽了所有 S 特权级的中断；</li>
<li>当 Trap 处理完毕 <code>sret</code> 的时候， <code>sstatus.sie</code> 会恢复到 <code>sstatus.spie</code> 内的值。</li>
</ul>
<p>也就是说，如果不去手动设置 <code>sstatus</code> CSR ，在只考虑 S 特权级中断的情况下，是不会出现 <strong>嵌套中断</strong> (Nested Interrupt) 的。</p>
<p>嵌套中断可以分为两部分：在处理一个中断的过程中又被同特权级&#x2F;高特权级中断所打断。默认情况下硬件会避免前一部分，也可以通过手动设置来允许前一部分的存在；而从上面介绍的规则可以知道，后一部分则是无论如何设置都不可避免的。</p>
<h2 id="时钟中断与计时器"><a href="#时钟中断与计时器" class="headerlink" title="时钟中断与计时器"></a>时钟中断与计时器</h2><p>计数器保存在一个 64 位的 CSR <code>mtime</code></p>
<p>另外一个 64 位的 CSR <code>mtimecmp</code> 的作用是：一旦计数器 <code>mtime</code> 的值超过了 <code>mtimecmp</code>，就会触发一次时钟中断。这使得我们可以方便的通过设置 <code>mtimecmp</code> 的值来决定下一次时钟中断何时触发。</p>
<h1 id="Chapter3-练习"><a href="#Chapter3-练习" class="headerlink" title="Chapter3 练习"></a>Chapter3 练习</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    clean_bss();    <span class="hljs-comment">// 清空 bss 段    </span><br>    proc_init();     <span class="hljs-comment">// 初始化线程池</span><br>    loader_init();   <span class="hljs-comment">// 初始化 app_info_ptr 指针</span><br>    trap_init();     <span class="hljs-comment">// 开启中断</span><br>      set_kerneltrap(); <span class="hljs-comment">// 设置异常/中断入口为kerneltrap</span><br>        w_stvec((uint64)kerneltrap &amp; ~<span class="hljs-number">0x3</span>);<br>    timer_init();    <span class="hljs-comment">// 开启时钟中断，现在还没有</span><br>    run_all_app();  <span class="hljs-comment">// 加载所有用户程序</span><br>    scheduler();    <span class="hljs-comment">// 开始调度</span><br>      swtch(&amp;idle.context, &amp;p-&gt;context);<br>&#125;<br><span class="hljs-comment">// swtch执行完后，会返回p-&gt;context.ra，在allocproc中设置为usertrapret，返回应用态</span><br>usertrapret();<br>  set_usertrap(); <span class="hljs-comment">// 这里设置异常、中断入口为uservec</span><br>  userret();<br>    sret<br>    <span class="hljs-comment">//...</span><br>usertrap(); <span class="hljs-comment">//应用程序异常/系统调用/中断入口</span><br>  set_kerneltrap();<br></code></pre></td></tr></table></figure>



<p>首先在kernel中<code>proc.h</code>中定义<code>TaskStatus</code>和<code>TaskInfo</code>与用户态对应上。注意到这里<code>TaskInfo</code>中添加了<code>t0</code>和<code>count</code>成员，是用户态没有的，这里是自己实现lab时候hack的做法。</p>
<p>在<code>struct proc</code>中添加 <code>TaskInfo *info</code>成员，用来记录进程的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>  UnInit,<br>  Ready,<br>  Running,<br>  Exited,<br>&#125; TaskStatus;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  TaskStatus status;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> syscall_times[MAX_SYSCALL_NUM];<br>  <span class="hljs-type">int</span> time;<br>  <span class="hljs-type">int</span> t0;<br>  <span class="hljs-type">int</span> count;<br>&#125; TaskInfo;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> &#123;</span><br>  <span class="hljs-comment">//...</span><br>  TaskInfo *info;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>syscall_ids.h</code>中定义<code>sys_task_info</code>系统调用号</p>
<p><code>#define SYS_task_info 410</code></p>
<p>注意到<code>proc.c</code>中定义了<code>__attribute__((aligned(4096))) char trapframe[NPROC][PAGE_SIZE]</code> proc_init初始化的时候</p>
<p><code>p-&gt;trapframe = (struct trapframe *)trapframe[p - pool];</code> 这个操作，看起来是先静态定义NPROC个<code>trapframe[PAGE_SIZE]</code>，在init的时候再分配，把NPROC个<code>trapframe[PAGE_SIZE]</code>转化成<code>(struct trapframe *)</code>。这里看起来是数组与指针之间的转化关系。</p>
<p><code>__attribute__((aligned(4096))) char ustack[NPROC][PAGE_SIZE];</code>则进行这样的转化：<code>p-&gt;kstack = (uint64)kstack[p - pool];</code>把NPROC个<code>char ustack[PAGE_SIZE]</code>转化成<code>uint64</code>了。</p>
<p><code>proc.c</code> <code>proc_init()</code>中添加初始化<code>proc</code>中<code>TaskInfo</code>的部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">__attribute__((aligned(<span class="hljs-number">4096</span>))) <span class="hljs-type">char</span> info[NPROC][PAGE_SIZE];<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">proc_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span>;</span><br>  <span class="hljs-keyword">for</span> (p = pool; p &lt; &amp;pool[NPROC]; p++) &#123;<br>    <span class="hljs-comment">//...</span><br>    p-&gt;info = (TaskInfo *)info[p - pool];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>proc.c</code> 在<code>scheduler()</code>在进程被调度后，proc-&gt;TaskInfo的t0变量记录刚被调度的时间点。并初始化proc-&gt;TaskInfo-&gt;status为Running。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">scheduler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (p-&gt;info-&gt;count == <span class="hljs-number">0</span>) &#123;<br>        p-&gt;info-&gt;t0 = get_cycle() / CPU_FREQ * <span class="hljs-number">1000</span> + (get_cycle() % CPU_FREQ) * <span class="hljs-number">1000</span> / CPU_FREQ; <span class="hljs-comment">//前面是s转化成ms，后面是余下的ms</span><br>        p-&gt;info-&gt;count++;<br>    &#125;<br>    p-&gt;info-&gt;status = Running;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当应用程序调用sys_task_info后，流程为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ch3_taskinfo.c</span><br>sys_task_info(&amp;info);<br><span class="hljs-comment">// user/lib/syscall.c</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sys_task_info</span><span class="hljs-params">(TaskInfo *ti)</span><br>    <span class="hljs-title function_">syscall</span><span class="hljs-params">(SYS_task_info, ti)</span>;<br><span class="hljs-comment">// os/syscall.c</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">syscall</span><span class="hljs-params">()</span>;<br>  <span class="hljs-keyword">case</span> SYS_task_info:<br>    sys_task_info();<br></code></pre></td></tr></table></figure>

<p>在<code>os/syscall.c</code>中添加sys_task_info系统调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64 <span class="hljs-title function_">sys_task_info</span><span class="hljs-params">(TaskInfo *info)</span><br>&#123;<br>  uint64 t1 = get_cycle() / CPU_FREQ * <span class="hljs-number">1000</span> + (get_cycle() % CPU_FREQ) * <span class="hljs-number">1000</span> / CPU_FREQ; <span class="hljs-comment">// s + ms</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">proc</span> =</span> curr_proc();<br>  info-&gt;status = proc-&gt;info-&gt;status;<br>  info-&gt;time = t1 - proc-&gt;info-&gt;t0;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAX_SYSCALL_NUM; i++)<br>    info-&gt;syscall_times[i] = curr_proc()-&gt;info-&gt;syscall_times[i];<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="问答作业"><a href="#问答作业" class="headerlink" title="问答作业"></a>问答作业</h2><p><strong>1</strong></p>
<p><strong>2.1</strong> L79:刚进入 userret 时，a0、a1 分别代表了什么值。</p>
<p>a0代表了trameframe的地址。从userret((uint64)trapframe)可以发现。</p>
<p>a1代表了</p>
<p><strong>2.2</strong> L87-L88: sfence 指令有何作用？为什么要执行该指令，当前章节中，删掉该指令会导致错误吗？</p>
<p><strong>清除TLB缓存</strong><br>所有现代的处理器都用TLB来减少开销。为了降低这个缓存本身的开销，大多数处理器不会让它时刻与页表保持一致。这意味着如果操作系统修改了页表，那么这个缓存会变得陈旧而不可用。S 模式添加了另一条指令来解决这个问题。这条<code>sfence.vma</code> 会通知处理器，软件可能已经修改了页表，于是处理器可以相应地刷新转换缓存。它需要两个可选的参数，这样可以缩小缓存刷新的范围。一个位于 rs1，它指示了页表哪个虚址对应的转换被修改了；另一个位于 rs2，它给出了被修改页表的进程的地址空间标识符（ASID）。如果两者都是 x0，便会刷新整个转换缓存。</p>
<p>本章中还没引入页表，不会导致错误。</p>
<p><strong>2.3</strong> L96-L125: 为何注释中说要除去 a0？哪一个地址代表 a0？现在 a0 的值存在何处？</p>
<p>因为a0保存着trameframe的地址，其他寄存器的值都保存在trameframe中。a0的值存入sscratch寄存器。</p>
<p><strong>2.4</strong> userret：中发生状态切换在哪一条指令？为何执行之后会进入用户态？</p>
<p>sret。sret指令会返回spec寄存器中保存的返回地址。在w_sepc(trapframe-&gt;epc)中设置为trapframe-&gt;epc。</p>
<p>**2.5 **L29：执行之后，a0 和 sscratch 中各是什么值，为什么？</p>
<p>执行之后，a0为trapframe地址，sscrach为用户态传进来的第一个参数。</p>
<p><strong>2.6</strong> L32-L61: 从 trapframe 第几项开始保存？为什么？是否从该项开始保存了所有的值，如果不是，为什么？</p>
<p>第六项trapframe-&gt;ra开始保存。</p>
<p><strong>2.7</strong> 进入 S 态是哪一条指令发生的？</p>
<p>ecall</p>
<p><strong>2.8</strong> L75-L76: ld t0, 16(a0) 执行之后，t0中的值是什么，解释该值的由来？</p>
<p>usertrap()的地址，  usertrapret中设置了trapframe-&gt;kernel_trap &#x3D; (uint64)usertrap。</p>
<h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Project/" class="category-chain-item">Project</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/uCore/">#uCore</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/19/linux_subsystem/Universal/" title="Linux Driver Common Essentials">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Driver Common Essentials</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/linux_subsystem/Uart/" title="Uart Subsystem">
                        <span class="hidden-mobile">Uart Subsystem</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
